<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f797dd7-3de1-4e96-8c97-d87cc28b76bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56706/Job.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Job.xsd" MetadataType="Schema" ID="cd8fd262-c5be-4f01-8545-ed54e6939d5e" SourceId="1" SourceUrl="http://localhost:56706/Job.svc?xsd=xsd0" />
    <MetadataFile FileName="Job1.xsd" MetadataType="Schema" ID="a0269233-e7d4-4032-a75f-37d228ca3bdd" SourceId="1" SourceUrl="http://localhost:56706/Job.svc?xsd=xsd2" />
    <MetadataFile FileName="Job.wsdl" MetadataType="Wsdl" ID="80cc34bf-bc08-4f09-b0bf-db7fc01b3511" SourceId="1" SourceUrl="http://localhost:56706/Job.svc?wsdl" />
    <MetadataFile FileName="Job.disco" MetadataType="Disco" ID="000cf7e7-f758-4a19-acc1-9ebcaa5ff248" SourceId="1" SourceUrl="http://localhost:56706/Job.svc?disco" />
    <MetadataFile FileName="Job2.xsd" MetadataType="Schema" ID="11b2380d-3b54-4065-8c45-0f074bd6b7ed" SourceId="1" SourceUrl="http://localhost:56706/Job.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>